@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

/* Header */
header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media (max-width: 995px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

/* Section Styles */
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.home-img {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    position: relative;
    width: 10vw;
    border-radius: 50%;
    box-shadow: 0 0 10px #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover {
    transform: scale(1.1);
    font-weight: 500;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 5rem 9%;
    background-color: black;
}

.about-container {
    display: flex;
    gap: 3rem;
    align-items: center;
    flex-wrap: wrap;
}

.about-img img {
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(183, 75, 75, 0.5);
}

.about-content h1 {
    font-size: 3rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill {
    display: flex;
    flex-direction: column;
}

.skill label {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.progress-bar {
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    height: 10px;
}

.progress {
    background-color: #b74b4b;
    height: 100%;
    transition: width 0.3s;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-img img {
        width: 70%;
    }

    .about-content h1 {
        font-size: 2.5rem;
    }

    .about-content p {
        font-size: 1.4rem;
    }
}

@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media (max-width: 995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

/* for education */

.education {
    padding: 5rem 9%;
    background-color: black;
    color: white;
    
}

.education h1 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 3rem;
    color: #b74b4b;
    margin-top: 10rem;
}

.education-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.education-item {
    background-color: #161616;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(183, 75, 75, 0.5);
}

.education-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 0.5rem;
    text-align: center;
    
}

.education-item p {
    font-size: 1.6rem;
    margin: 0.3rem 0;
    color: #b74b4b;
    text-align: center;
}

@media (max-width: 768px) {
    .education-container {
        gap: 1.5rem;
    }

    .education-item {
        padding: 1.5rem;
    }

    .education h1 {
        font-size: 3rem;
    }

    .education-item h2 {
        font-size: 1.8rem;
    }

    .education-item p {
        font-size: 1.4rem;
    }
}

/* for experience */

.experience {
    padding: 5rem 9%;
    background-color: black;
    color: white;
}

.experience h1 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 3rem;
    color: #b74b4b;
    margin-top: 10rem;
}

.experience-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.experience-item {
    background-color: #161616;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(183, 75, 75, 0.5);
}

.experience-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 0.5rem;
    text-align: center;
}

.experience-item p {
    font-size: 1.6rem;
    margin: 0.3rem 0;
    color: #b74b4b;
    text-align: center;
}

@media (max-width: 768px) {
    .experience-container {
        gap: 1.5rem;
    }

    .experience-item {
        padding: 1.5rem;
    }

    .experience h1 {
        font-size: 3rem;
    }

    .experience-item h2 {
        font-size: 1.8rem;
    }

    .experience-item p {
        font-size: 1.4rem;
    }
}

/* Contact Section */
.contact {
    background-color: black;
    color: white;
    padding: 5rem 9%;
    text-align: center;
}

.contact h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
    color: #b74b4b;
    margin-top: 10rem;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    flex-wrap: wrap;
}

.contact-card {
    background-color: #161616;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    width: 25rem;
    box-shadow: 0 0 10px rgba(183, 75, 75, 0.5);
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #b74b4b;
}

.contact-card i {
    font-size: 4rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.contact-card h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
}

.contact-card p {
    font-size: 1.6rem;
    margin: 0.5rem 0;
    color: #d9d9d9;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        gap: 2rem;
    }

    .contact-card {
        width: 100%;
    }
}
